spring.application.name=Yuva


spring.datasource.url=jdbc:mysql://localhost:3306/Yuva
spring.datasource.username=root
spring.datasource.password=root0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



